Name,Course,CNIC
Hammad Zulfiqar,Graphic Desighninig,82401-8140590-9
Qasim Faran,Full Stack,35201-4050983-1
M Abdul Qadir Aziz Pirzada ,Basic Computer,37405-6502059-3
M Huzaifa ,Full Stack,37405-6912897-3
M Usman,Game Development,37402-4691286-5
Ayesha Malik,UI/UX Desighning,37405-1532731-4
Abdulwahab,Game Development,37407-0355303-7
M Ayan Raja,Web Development,37405-3853833-5
Mehmood Meer,Digital Marketing,13101-6424835-1
Babar Husain,Basic Computer,32304-8969057-1
Saqlain Hassan,Front-end Development,
M Abdullah Dar,Full Stack,61101-5098272-5
M Zayed,Full Stack,34502-5235449-3
M Ahmed Raza,Mern Stack,38403-9068434-7
Syed Hassan Raza Zaidi,Web/Graphic Desighning,38202-267969-3
Ali Asad Shah,UI/UX Desighning,37405-4152879-5
Muhammad Haseeb,Web Development,
Mateen Ahsan,Basic Computer,37405-4310976-3
Rubeena Naz,Basic Computer,
Palwasha Sajjad,Graphic Desighninig,
Malaika Sajjad,Graphic Desighninig,
Abdul Raheem,Flutter,35201-8560727-7
Hammad Ahmed,Digital Marketing,